.large-hero {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 10px solid $mainBlue;

    &__image {
        grid-column: 1;
        grid-row: 1;

        img {
            display: block;
        }
    }

    &__text-content {
        align-self: center;
        grid-column: 1;
        grid-row: 1;
        padding-top: 60px;
        text-align: center;
    }

    &__title,
    &__subtitle {
        margin: 0;
        font-weight: 300;
        color: $mainBlue;
    }

    &__title {
        font-size: 2.4rem;

        @mixin atSmall {
            font-size: 4.8rem;
        }
    }

    &__subtitle {
        font-size: 1.5rem;

        @mixin atSmall {
            font-size: 2.9rem;
        }
    }

    &__description {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.1em;
        font-weight: 100;
        color: $mainWhite;
        text-shadow: 2px 2px 0 (rgba(0, 0, 0, 0.1));
    }

    @mixin atSmall {
        font-size: 1.875rem;
    }
}